# exam.server.microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/api/gateway/: ApiGatewayServerApplication.java  GatewayConfig.java
api-gateway/src/main/java/api/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/exam/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
exam-server/: pom.xml
exam-server/src/main/java/exam/server/: ExamserverApplication.java
exam-server/src/main/java/exam/server/controller/: CategoryController.java  QuestionController.java  QuizController.java
exam-server/src/main/java/exam/server/model/: Category.java  Question.java  Quiz.java
exam-server/src/main/java/exam/server/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java
exam-server/src/main/java/exam/server/service/: CategoryService.java  QuestionService.java  QuizService.java
exam-server/src/main/java/exam/server/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java
exam-server/src/main/resources/: application.properties
exam.server/: pom.xml
user-server/: pom.xml
user-server/src/main/java/api/gateway/: UserServerApplication.java
user-server/src/main/java/api/gateway/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
user-server/src/main/java/api/gateway/controller/: AuthenticateController.java  UserController.java
user-server/src/main/java/api/gateway/helper/: UserFoundException.java  UserNotFoundException.java
user-server/src/main/java/api/gateway/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
user-server/src/main/java/api/gateway/repo/: RoleRepository.java  UserRepository.java
user-server/src/main/java/api/gateway/service/: UserService.java
user-server/src/main/java/api/gateway/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: application.properties
user.service/: pom.xml
user.service.api.gateway/: pom.xml
user.service.api.gateway/src/main/resources/: application.properties
user.service/src/main/resources/: application.properties
(+36 files in other folders)
