spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
server.port=8080
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://user-service/.well-known/jwks.json
