#database configuration
spring.application.name=user-service-api-gateway
server.port=8080
app.eureka-server=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/exam_exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=javaee2023
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

### Config Eureka Server
## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**}}